spring.application.name=api-gateway
server.port=8080
spring.cloud.gateway.discovery.locator=true



##ruta para cities service
spring.cloud.gateway.routes[0].id=cities-service
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/cities/**

spring.cloud.gateway.routes[1].id=hotels-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**